{
  "installCommand": "echo skip",
  "buildCommand": "echo static",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/rooms", "destination": "/rooms.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
